VITE_SUPABASE_PROJECT_ID="sgzggproxadempphiecy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnemdncHJveGFkZW1wcGhpZWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTYzMDUsImV4cCI6MjA4MDQzMjMwNX0.YJZzSUecPz6wgm2eIJBHZLSJoDzbrpfyq4vN50KzHNQ"
VITE_SUPABASE_URL="https://sgzggproxadempphiecy.supabase.co"
